- name: install httpd on redhat
  yum: 
    name: httpd
    state: latest
  notify:
  -  httpd_installed
  when: ansible_os_family == 'RedHat'

- name: install apache2 on debian
  apt:
    name: apache2
    state: latest
  notify:
  -  apache2_installed
  when: ansible_os_family == 'Debian'

- name: deploy website to webservers
  copy: 
    src: /home/ansible/website/static-website-example/
    dest: /var/www/html/
    owner: root
    group: root
    mode: 0755
  notify:
  - deployed_on_redhat
  - deployed_on_debian
